<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OXmrCQ%jqAn$Xs6qxMU~">Player</variable><variable type="KIND_SpriteKind" id="`zSWor].dXQ`v)WrT~Mf">Projectile</variable><variable type="KIND_SpriteKind" id="R*fJN6n5[D7i5m+KTiQI">Food</variable><variable type="KIND_SpriteKind" id="#H8jzQ34j[:7nb^81YXx">Enemy</variable><variable id="i{A_]aaSVskZv`Cj_|/)">mySprite</variable><variable id="o`h?wT^/3rIL;Js3um91">number</variable></variables><block type="pxt-on-start" id="m=|M/P-1c+sJ};z`yl`." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="KeAeRk$d91o52hK20ltB"><field name="VAR" id="i{A_]aaSVskZv`Cj_|/)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o9(E4fPS(CsszfF5nrSQ"><value name="img"><shadow type="screen_image_picker" id="Q-K;?H)jae;9xj:O[f%p"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q-K;?H)jae;9xj:O[f%p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%LW)MowIWEodqW?Y4$kf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",@mu-0$##1T6{3xj2]]p"><field name="VAR" id="o`h?wT^/3rIL;Js3um91">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="/i,D#1|RWN|8BQw9a@Le"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="eS1NAi9TH?R$pi9.w,^6"><field name="TEXT">Enter a number</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="1mVlekw;Gk+:d_jXu[}("><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="controls_if" id="Y+:!=*Q;.%Q{EHGkpjw:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fy{Y_?kC@;ynozHn{p]X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="cRy!V{D+2_HHNi)zG5/O"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n,%Bbh!^Vrj8O+]J.+wu"><field name="VAR" id="o`h?wT^/3rIL;Js3um91">number</field></block></value><value name="DIVISOR"><shadow type="math_number" id="cy(rWW_1!m?CFOv#S$!_"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Dxo+;ElWHF2|A6m]my{r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="Lw+C1]?_)td|2BQeZd90"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="r#/[*?XgZZ@=pUT]-zP~"><field name="VAR" id="i{A_]aaSVskZv`Cj_|/)">mySprite</field></block></value><value name="text"><shadow type="text" id="21byt|xT/}QH(V#gP!}+"><field name="TEXT">It is even</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="eL2a3js{ij?lvL^.4.J2"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="$#%/m-h]0R+L!jYKUWj!"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="([p,m#R{xKA=p!oQ2B|x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WB~qIkiUE]+a?lKoXFxa"><field name="VAR" id="i{A_]aaSVskZv`Cj_|/)">mySprite</field></block></value><value name="text"><shadow type="text" id="~s1os@pqAw?PT63.gE3T"><field name="TEXT">It is odd</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="j7;t$7M+C6-gy1=5S;cM"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="]ybzD7#mjNA}Hv`-2xJz"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>